[gd_scene load_steps=5 format=3]

[ext_resource type="PackedScene" path="res://Game/Scenes/Player/Player.tscn" id="1_player"]
[ext_resource type="Script" path="res://Game/Scenes/Town/TownController.cs" id="2_townctl"]
[ext_resource type="PackedScene" path="res://Game/UI/Hud/Hud.tscn" id="3_hud"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vendor"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_portal"]
size = Vector2(32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_shrine"]
size = Vector2(40, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tiershrine"]
size = Vector2(40, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dungeonportal"]
size = Vector2(32, 32)

[node name="Town" type="Node2D"]
script = ExtResource("2_townctl")

[node name="YSort" type="YSort" parent="."]

[node name="Player" parent="YSort" instance=ExtResource("1_player")]
position = Vector2(160, 90)

[node name="Vendor" type="Area2D" parent="YSort" groups=["vendor"]]
position = Vector2(224, 90)
monitoring = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="YSort/Vendor"]
shape = SubResource("RectangleShape2D_vendor")

[node name="ClassShrine" type="Area2D" parent="YSort" groups=["class_shrine"]]
position = Vector2(160, 160)
monitoring = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="YSort/ClassShrine"]
shape = SubResource("RectangleShape2D_shrine")

[node name="PortalToWorld" type="Area2D" parent="YSort" groups=["portal_to_world"]]
position = Vector2(96, 90)
monitoring = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="YSort/PortalToWorld"]
shape = SubResource("RectangleShape2D_portal")

[node name="PortalToDungeon" type="Area2D" parent="YSort" groups=["portal_to_dungeon"]]
position = Vector2(96, 160)
monitoring = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="YSort/PortalToDungeon"]
shape = SubResource("RectangleShape2D_dungeonportal")

[node name="TierShrine" type="Area2D" parent="YSort" groups=["tier_shrine"]]
position = Vector2(288, 160)
monitoring = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="YSort/TierShrine"]
shape = SubResource("RectangleShape2D_tiershrine")

[node name="Hud" parent="." instance=ExtResource("3_hud")]

