[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://Game/Gameplay/Enemies/BasicEnemyController.cs" id="1_enemy"]
[ext_resource type="Script" path="res://Game/Scenes/Enemies/EnemyHealthBar.cs" id="2_hpbar"]
[ext_resource type="Texture2D" path="res://Game/Art/Pixel/enemy_sheet.png" id="3_enemysheet"]

[sub_resource type="CircleShape2D" id="CircleShape2D_body"]
radius = 10.0

[node name="BasicEnemy" type="CharacterBody2D"]
script = ExtResource("1_enemy")

[node name="Body" type="Sprite2D" parent="."]
texture = ExtResource("3_enemysheet")
hframes = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_body")

[node name="HealthBar" type="Node2D" parent="."]
position = Vector2(0, -22)
visible = false
script = ExtResource("2_hpbar")
