[gd_scene load_steps=6 format=3]

[ext_resource type="PackedScene" path="res://Game/Scenes/Player/Player.tscn" id="1_4nq6a"]
[ext_resource type="PackedScene" path="res://Game/Scenes/Enemies/BasicEnemy.tscn" id="2_f6v4d"]
[ext_resource type="Script" path="res://Game/Scenes/World/WorldRoot.cs" id="3_worldroot"]
[ext_resource type="PackedScene" path="res://Game/UI/Hud/Hud.tscn" id="4_hud"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_portal_to_town"]
size = Vector2(32, 32)

[node name="WorldRoot" type="Node2D"]
script = ExtResource("3_worldroot")

[node name="YSort" type="YSort" parent="."]

[node name="Player" parent="YSort" instance=ExtResource("1_4nq6a")]
position = Vector2(160, 90)

[node name="Enemy" parent="YSort" instance=ExtResource("2_f6v4d")]
position = Vector2(240, 100)

[node name="Enemy2" parent="YSort" instance=ExtResource("2_f6v4d")]
position = Vector2(300, 80)

[node name="Enemy3" parent="YSort" instance=ExtResource("2_f6v4d")]
position = Vector2(320, 140)

[node name="Enemy4" parent="YSort" instance=ExtResource("2_f6v4d")]
position = Vector2(380, 100)

[node name="Enemy5" parent="YSort" instance=ExtResource("2_f6v4d")]
position = Vector2(420, 160)

[node name="Enemy6" parent="YSort" instance=ExtResource("2_f6v4d")]
position = Vector2(260, 180)

[node name="Enemy7" parent="YSort" instance=ExtResource("2_f6v4d")]
position = Vector2(340, 200)

[node name="Enemy8" parent="YSort" instance=ExtResource("2_f6v4d")]
position = Vector2(400, 60)

[node name="Enemy9" parent="YSort" instance=ExtResource("2_f6v4d")]
position = Vector2(200, 220)

[node name="Enemy10" parent="YSort" instance=ExtResource("2_f6v4d")]
position = Vector2(300, 240)

[node name="Enemy11" parent="YSort" instance=ExtResource("2_f6v4d")]
position = Vector2(380, 220)

[node name="PortalToTown" type="Area2D" parent="YSort" groups=["portal_to_town"]]
position = Vector2(80, 100)
monitoring = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="YSort/PortalToTown"]
shape = SubResource("RectangleShape2D_portal_to_town")

[node name="Hud" parent="." instance=ExtResource("4_hud")]
