[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://Game/UI/Hud/Hud.cs" id="1_hud_cs"]
[ext_resource type="PackedScene" path="res://Game/UI/Inventory/InventoryPanel.tscn" id="2_inventory_panel"]
[ext_resource type="PackedScene" path="res://Game/UI/Talents/TalentPanel.tscn" id="3_talent_panel"]

[node name="Hud" type="CanvasLayer"]
script = ExtResource("1_hud_cs")

[node name="Margin" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -8.0

[node name="VBox" type="VBoxContainer" parent="Margin"]
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="LifeLabel" type="Label" parent="Margin/VBox"]
text = "生命: --/--"

[node name="EvadeLabel" type="Label" parent="Margin/VBox"]
text = "闪避: --"

[node name="ManaLabel" type="Label" parent="Margin/VBox"]
text = "法力: --/--"

[node name="GoldLabel" type="Label" parent="Margin/VBox"]
text = "金币: 0"

[node name="LevelLabel" type="Label" parent="Margin/VBox"]
text = "等级: --"

[node name="SkillBar" type="HBoxContainer" parent="Margin/VBox"]

[node name="PrimaryLabel" type="Label" parent="Margin/VBox/SkillBar"]
text = "P"

[node name="SecondaryLabel" type="Label" parent="Margin/VBox/SkillBar"]
text = "S"

[node name="Skill1Label" type="Label" parent="Margin/VBox/SkillBar"]
text = "1"

[node name="Skill2Label" type="Label" parent="Margin/VBox/SkillBar"]
text = "2"

[node name="Skill3Label" type="Label" parent="Margin/VBox/SkillBar"]
text = "3"

[node name="Skill4Label" type="Label" parent="Margin/VBox/SkillBar"]
text = "4"

[node name="TouchTargetingControls" type="HBoxContainer" parent="Margin/VBox"]
visible = false

[node name="ConfirmButton" type="Button" parent="Margin/VBox/TouchTargetingControls"]
text = "确认"

[node name="CancelButton" type="Button" parent="Margin/VBox/TouchTargetingControls"]
text = "取消"

[node name="ToastLabel" type="Label" parent="Margin/VBox"]
visible = false
text = ""

[node name="InventoryPanel" parent="Margin/VBox" instance=ExtResource("2_inventory_panel")]
visible = false

[node name="TalentPanel" parent="Margin/VBox" instance=ExtResource("3_talent_panel")]
visible = false
